@c -*-texinfo-*-
@node  io_scene_cs Installing, io_scene_cs First Steps, Blender, Blender
@subsection Installing @code{io_scene_cs}
@cindex Installing @code{io_scene_cs}
@cindex Installing Blender Exporter

Installation procedure:

@subsubheading Check Dependencies

@itemize @bullet
@item 
@uref{http://crystal.sf.net/, CrystalSpace} for viewing worlds. Better if it's the @uref{http://www.crystalspace3d.org/main/Download, last version}. Instructions to download and install CrystalSpace are available @ref{Building, here}.
@item 
@uref{http://python.org/, Python} for export. It is usually included in Linux distributions, but must be downloaded by Windows users.
@item 
@uref{http://blender.org/, Blender} for modeling 3D worlds and objects. io_scene_cs 1.0 requires Blender 2.59  or later release.
@end itemize

@subsubheading Download 

Download the scripts through SVN:

@example
svn co https://crystal.svn.sourceforge.net/svnroot/crystal/CS/trunk/scripts/blender  blender
@end example

@subsubheading Install

Manually install the Add-On by copying the folder @samp{blender/io_scene_cs} into Blender Add-Ons directory (@samp{blender/$version/scripts/addons}).

@subsubheading Set Environment Variables

The @samp{CRYSTAL} environment variable must be pointing to the CrystalSpace directory. Although it's not technically needed to use io_scene_cs and export, you'll need it to actually view your exported files and to use the @samp{Export and Run} functionality. 

@subsubheading Enable Add-On

Add-Ons are found in the @samp{Add-Ons} tab of the @samp{Files > User Preferences} window. Once an Add-On has been installed, it has to be enabled before it can be used. Simply place a check mark on the @samp{Enable an addon} box of the Add-On called @samp{Import-Export: Export to CrystalSpace 3D format}. 

@picturess{content,io_scene_cs,blender_preferences}

The new export functionality is now integrated into Blender and can be used. If you want to disable the functionality, uncheck the box. To get more information on the Add-On you can press the arrow at the left of the entry. Finally, this Add-On can be enabled everytime you start Blender simply by saving your user preferences.

@subsubheading Test

Reload or open Blender and check if the CS export panel appears in the @samp{Render} context of the @samp{Properties} window.

@picturess{content,io_scene_cs,io_scene_cs_interface}
