@c -*-texinfo-*-
@node  io_scene_cs Installing, io_scene_cs First Steps, Blender, Blender
@subsection Installing the @code{io_scene_cs} Add-On script
@cindex Installing @code{io_scene_cs}
@cindex Installing Blender Exporter

This section describes the installation procedure of the @code{io_scene_cs} Add-On script.

@subsubheading Getting the script

The @code{io_scene_cs} Add-On script is available in the Crystal Space package,
within the @samp{CS/scripts/blender} directory. The script should be used with
the corresponding version of Crystal Space.

@subsubheading Installing the script

Since the script is composed of several files, you cannot simply use the @samp{Install Add-On} button of the Blender interface. Instead, you need to copy manually the folder @samp{CS/scripts/blender/io_scene_cs} into the Blender Add-Ons directory (@samp{blender/$version/scripts/addons}). See @url{http://wiki.blender.org/index.php/Doc:2.6/Manual/Extensions/Python/Add-Ons, the official Blender manual} for more information on the actual process.

@subsubheading Enabling the Add-On

Blender Add-Ons are found in the @samp{Add-Ons} tab of the @samp{Files > User Preferences} window. Once an Add-On has been installed, it has to be enabled before it can be used. Simply place a check mark on the @samp{Enable an addon} box of the Add-On called @samp{Import-Export: Export to CrystalSpace 3D format}. 

@picturess{content,io_scene_cs,blender_preferences}

The new export functionality is now integrated into Blender and can be used. If you want to disable the functionality, uncheck the box. To get more information on the Add-On you can press the arrow at the left of the entry. Finally, this Add-On can be enabled everytime you start Blender simply by saving your user preferences (@samp{Save As Default} at the bottom of the window).

@subsubheading Testing the presence of the Add-On

Close the Blender @samp{User Preferences} window, then go and check if the CS export panel appears in the @samp{Render} panel of the @samp{Properties} editor type.

@picturess{content,io_scene_cs,io_scene_cs_interface}

@subsubheading Configuring Crystal Space

Finally, if you want to test your exported meshes and models, you should have a valid Crystal Space package installed on your computer, with the @samp{CRYSTAL} environment variable pointing to the installation directory. Although this variable is not technically needed to use the @code{io_scene_cs} script, you will need it in order to view your exported files and to use the @samp{Export and Run} functionality of the script.

