;-------------------------------------------
; OpenGL specific stuff
;-------------------------------------------
[OpenGL]

; Enable Dither mode.
ENABLE_DITHER=no

; Enable Bilinear texture mapping (slower, especially
; if you don't have hardware acceleration).
ENABLE_BILINEARMAP=yes

; If this is set to 'yes' then you don't care about good perspective
; correction. This may mean that textures are rendered faster.
; Wether or not this hint is honored depends on the implementation.
HINT_PERSPECTIVE_FAST=no

; This tells how to blend lightmaps with their underlying textures.
; Legal modes are 'multiplydouble', 'multiply' (the default), 'coloradd',
; and 'add'. Choose to fit your hardware and taste.  The 'multiply' mode
; is supported on most hardware but is often too dark.  If your hardware
; supports it, 'multiplydouble' often gives a better scene.
LIGHTMAP_MODE=multiplydouble

