; --------------------------------------------------------------------------- ;
; Shared Class Facility configuration file
; This is a manually maintained file: each time you create a shared class,
; you have to manually fill entries for all OSes your class works on.
;
; The format of this file is pretty simple:
; <ClassName> = <Shared library filename>
; --------------------------------------------------------------------------- ;

[SCF.Registry]

; -------------------------- Crystal Space kernel --------------------------- ;

; Crystal Space Virtual File System
crystalspace.kernel.vfs = vfs
; CrystalSpace Engine Plugin
crystalspace.engine.plugin = enginep
; Crystal Space 3D Engine
crystalspace.engine.core = engine:crystalspace.kernel., crystalspace.graphics3d.

; -------------------------- Video Canvas Plugins --------------------------- ;

; Ascii Art 2D graphics driver for Crystal Space
crystalspace.graphics2d.asciiart = asciiart:crystalspace.font.server.
; Crystal Space 2D driver for X-Windows
crystalspace.graphics2d.x2d = x2d:crystalspace.font.server.
; X-Windows 2D graphics driver (line3d) for Crystal Space
crystalspace.graphics2d.linex2d = linex2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL/X
crystalspace.graphics2d.glx = glx2d:crystalspace.font.server.
; Crystal Space 2D driver for SVGALib
crystalspace.graphics2d.svgalib = svga2d:crystalspace.font.server.
; Crystal Space 2D driver for LibGGI
crystalspace.graphics2d.ggi = ggi2d:crystalspace.font.server.
; Crystal Space 2D driver for BeOS
crystalspace.graphics2d.be = be2d:crystalspace.font.server.
; Crystal Space 2D driver for OpenGL using GL on BeOS
crystalspace.graphics2d.glbe = glbe2d:crystalspace.font.server.
; Crystal Space 2D driver for MacOS/X Server, OpenStep, and NextStep
crystalspace.graphics2d.next = next2d:crystalspace.font.server.
; Glide V2/X 2D graphics driver for Crystal Space
crystalspace.graphics2d.glide.x.2 = glidx2d2:crystalspace.font.server.
; Glide V3/X 2D graphics driver for Crystal Space
crystalspace.graphics2d.glide.x.3 = glidx2d3:crystalspace.font.server.
; Crystal Space Glide2 2D driver for BeOS
crystalspace.graphics2d.glide.be.2 = glidebe2d:crystalspace.font.server.
; OS/2 DIVE 2D graphics driver for Crystal Space
crystalspace.graphics2d.dive = csdive:crystalspace.font.server.
; OS/2 OpenGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.glos2 = glos2:crystalspace.font.server.
; Crystal Space 2D OpenGL graphics driver for Win32
crystalspace.graphics2d.glwin32 = glwin32:crystalspace.font.server.
; Crystal Space 2D DirectDraw driver
crystalspace.graphics2d.directdraw = csddraw:crystalspace.font.server.
; Crystal Space 2D DirectDraw DX61 driver for Direct3D DX61
crystalspace.graphics2d.direct3d.dx61 = ddraw61:crystalspace.font.server.
; SVGA Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.svga = oglsvga:crystalspace.font.server.
; Crystal Space 2D driver for Macintosh
crystalspace.graphics2d.macintosh = Driver2D:crystalspace.font.server.
; Crystal Space OpenGL 2D driver for Macintosh
crystalspace.graphics2d.glmac = Driver2DGL:crystalspace.font.server.
; Infinite 2D graphics driver for Crystal Space
crystalspace.graphics2d.infinite = inf3d:crystalspace.font.server.
; SciTech MGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.mgl = mgl2d:crystalspace.font.server.
; DOS/DJGPP 2D graphics driver for Crystal Space
crystalspace.graphics2d.dosraw = dosraw:crystalspace.font.server.
; Empty Displaydriver for Crystal Space GL/X
crystalspace.graphics2d.glx.disp.empty = oglempty

; ------------------------- 3D Video Renderer Plugins ----------------------- ;

; Software 3D graphics driver for Crystal Space
crystalspace.graphics3d.software = soft3d:crystalspace.font.server.
; Software off screen buffer
crystalspace.graphics3d.software.offscreen = soft3d
; Line 3D graphics driver for Crystal Space
crystalspace.graphics3d.line = line3d:crystalspace.font.server.
; OpenGL 3D graphics driver for Crystal Space
crystalspace.graphics3d.opengl = gl3d:crystalspace.font.server.
; Crystal Space 3D Direct3D DX5 Driver
crystalspace.graphics3d.direct3d.dx5 = d3ddx5:crystalspace.font.server.
; Crystal Space 3D Direct3D Direct3D DX6.1 Driver
crystalspace.graphics3d.direct3d.dx61 = d3ddx61:crystalspace.font.server.
; Crystal Space 3D Glide2 driver
crystalspace.graphics3d.glide.2 = glide3d2:crystalspace.font.server.
; Crystal Space 3D Glide3 driver
crystalspace.graphics3d.glide.3 = glide3d3:crystalspace.font.server.
; Infinite 3D graphics driver for Crystal Space
crystalspace.graphics3d.infinite = inf3d:crystalspace.font.server.
; NULL 3D graphics driver for Crystal Space
crystalspace.graphics3d.null3d = null3d:crystalspace.font.server.

; ----------------------------- Network Drivers ----------------------------- ;

; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = cssocket
; Crystal Space Simple Network Manager
crystalspace.network.manager.simple = csnetman
; Crystal Space Net Space Transport Protocol
crystalspace.network.protocol.nstp = csnstp
; Crystal Space Net Space Command Manager
crystalspace.network.command.nstp = csnsmgr
; Crystal Space Simple Authentication
crystalspace.auth.simple = csauth

; ------------------------------- Sound Drivers ----------------------------- ;

; Crystal Space waveOut Sound Driver
crystalspace.sound.driver.waveout = sndwaveout
; Crystal Space OSS Sound Driver
crystalspace.sound.driver.oss = ossdrv
; Crystal Space Sound driver for Macintosh
crystalspace.sound.driver.macintosh = snddrv
; Software Sound Renderer for Crystal Space
crystalspace.sound.render.software = sndsoft
; Crystal Space DirectSound3D Sound Render
crystalspace.sound.render.ds3d = sndrdrds3d
; Crystal Space A3D Sound Render
crystalspace.sound.render.a3d = sndrdra3d

; Sound Loader plug-in
crystalspace.sound.loader = sndload

; ------------------------------- Font Servers ------------------------------ ;

; CrystalSpace default font server
crystalspace.font.server.default = csfont
; CrystalSpace FreeType font server
crystalspace.font.server.freetype = freefont
; Private X-Windows font server for LineX2D canvas
crystalspace.font.server.linex2d = linex2d
; Crystal Space font server multiplexor
crystalspace.font.server.multiplexor = fontplex:crystalspace.font.server.

; ------------------------------ Console Plugins ---------------------------- ;

; Standard Console Plugin
crystalspace.console.output.standard = cscon
; Funky Console Plugin
crystalspace.console.output.funky = cscon
; A simple console for Crystal Space applications
crystalspace.console.output.simple = simpcon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; A simple console input for Crystal Space applications
crystalspace.console.input.simple = simpcon

; ------------------------------- Other Plugins ----------------------------- ;

; Performance statistics utility
crystalspace.utilities.perfstat = perfstat

; Standard EntityManager for CrystalClear
crystalclear.entitymanager.standard = csclear
; Standard ImpulseManager for CrystalClear
crystalclear.impulsemanager.standard = csclear
; Input Impulse generator for CrystalClear
crystalclear.impulse.input = csclear
; Low level physics plugin for CrystalClear
crystalclear.physics.core = csclear

; Crystal Space Script Python
crystalspace.script.python = cspython

; random dungeon generator
crystalspace.worldrnd.dungeon.std = dungeon:crystalspace.kernel.vfs

; CrystalSpace RAPID CD System
crystalspace.colldet.rapid = rapid

; Metaball renderer for crystal space
crystalspace.graphics.metaballs = metaball

; Skeletal Motion Manager for Crystal Space
crystalspace.motion.manager.default = motion
