[TextureManager]
; Texture mode can be: 24bit, global, private
TXTMODE=global

; Color matching rules: the bigger is number,
; more different colors are considered "close"
RGB_DIST=2000000

; Texture cache size
CACHE=5242880
; Color correction
GAMMA=1.0

[Mipmapping]
; nice/verynice
MIPMAP_NICE=verynice
BLEND_MIPMAP=no

DMIPMAP1=12.0
DMIPMAP2=24.0
DMIPMAP3=40.0

[Hardware]
; Override the 2D driver
;Driver2D=crystalspace.graphics2d.asciiart
; Use MMX if available
MMX=yes
; Use interlaced mode
INTERLACING=no
; Render into a twice smaller window and smooth it to fullsize
SMALLER=no
