[TextureManager]
; Color matching rules: the bigger is number,
; more different colors are considered "close"
RGB_DIST = 2000000

; The following parameter defines how strong the texture manager should push
; when introducing 128 uniformly-distributed-in-RGB-space colors into the
; overall palette (256-color modes only). With 0 you'll get just the colors
; that are present in textures, with 100 you'll get 128 uniformly-distributed
; colors plus 128 colors taken from textures.
UNIFORM_BIAS = 75

; Texture cache size (default - 8M)
CACHE = 8388608
; Color correction
GAMMA = 1.0

; nice/verynice
MIPMAP_MODE = verynice
BLEND_MIPMAP = no

; Mipmap coefficient: the bigger, the faster mipmaps switches
MIPMAP_COEF = 1.3

[Hardware]
; Override the 2D driver
; Override the 2D driver
;Driver2D=crystalspace.graphics2d.asciiart
; Use MMX if available
MMX=yes
; Use interlaced mode
INTERLACING=no
; Render into a twice smaller window and smooth it to fullsize
SMALLER=no
