[VideoDriver]
; 24 bit to 8 bit texture re-mapping is too slow
DEPTH=32

[Squawk]
DATA=/data/squawk

; Model directory.  Unfortunately, the MDL importer does not currently work
; with VFS, so this directory is specified as a "real" path.
MODELS=data/squawk/

SKY_PREFIX=sqk_
SKY_NAMES=u,d,l,r,f,b
SKY_SUFFIX=.jpg

; Views

[Squawk.View1]
X=0,1,1,0
Y=1,1,0,0
CENTER=0.5,0.5
GRAVITY=yes
FOV=1.00

; Character sprites

[Squawk.Spr1]
MESH=testbot.mdl
SKIN=white.png
POSITION=-5,0,5,
SCALE=1.0
LIT=yes
ALPHA=0.00

[Squawk.Spr2]
MESH=santa.mdl
SKIN=santa.png
POSITION=-5,0,-5
SCALE=1.0
LIT=yes
ALPHA=0.00

[Squawk.Spr3]
MESH=elcape_o.mdl
SKIN=elcape_o.png
POSITION=-10,0,0
SCALE=0.5
LIT=yes
ALPHA=0.50

; Environment sprites

[Squawk.Spr4]
MESH=terrain.mdl
SKIN=terrain.png
POSITION=0,-5,0
SCALE=40
LIT=yes
ALPHA=0.00

; Lights

[Squawk.Light1]
POSITION=0,800,0
RADIUS=2400
COLOR=1,1,1

[Squawk.Light2]
POSITION=0,0,0
RADIUS=800
COLOR=1,1,1
