<?xml version="1.0"?>
<!-- cseditoroperators.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.operator.select</name>
        <implementation>SelectOperator</implementation>
        <label>Select</label>
        <description>Select something</description>
      </class>
      <class>
        <name>crystalspace.editor.operator.move</name>
        <implementation>MoveOperator</implementation>
        <label>Move objects</label>
        <description>Move objects</description>
      </class>
    </classes>
  </scf>
</plugin>
