// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 97, 0, 0
PRODUCTVERSION 0, 97, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.97"
      VALUE "FileVersion", "0.97"
      VALUE "LegalCopyright", "Copyright (C)1998-2004 Jorrit Tyberghein and others"
      VALUE "FileDescription", "isometric world loader plugin"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- isoload.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.iso.loader</name>",
  "        <implementation>csIsoLoader</implementation>",
  "        <description>iso engine level and library loader</description>",
  "        <requires>",
  "          <class>crystalspace.kernel.</class>",
  "          <class>crystalspace.mesh.loader.</class>",
  "          <class>crystalspace.engine.3d</class>",
  "          <class>crystalspace.graphics3d.</class>",
  "          <class>crystalspace.engine.iso</class>",
  "          <class>crystalspace.syntax.loader.service.text</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
