
// This file is automatically generated.

#include "volatile.h"
#include "csver.h"

#define CS_VERSION_W_DATE CS_VERSION " (" CS_RELEASE_DATE ")"

1 VERSIONINFO
FILEVERSION 0,97,0,0
PRODUCTVERSION 0,97,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "CrystalSpace"
      VALUE "ProductVersion", CS_VERSION_W_DATE
      VALUE "FileVersion", CS_VERSION_NUMBER
      VALUE "LegalCopyright", "(C)1998-2003 Jorrit Tyberghein and others."
      VALUE "FileDescription", "Stencil shadow render step"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}

// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- stencil.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil</name>",
  "        <implementation>csStencilShadowLoader</implementation>",
  "        <description>stencil shadow render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "	  <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.shadow.stencil.type</name>",
  "        <implementation>csStencilShadowType</implementation>",
  "        <description>stencil shadow render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "	  <class>crystalspace.graphics3d.shadermanager</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}


