
// This file is automatically generated.

#include "volatile.h"
#include "csver.h"

#define CS_VERSION_W_DATE CS_VERSION " (" CS_RELEASE_DATE ")"

1 VERSIONINFO
FILEVERSION 0,97,0,0
PRODUCTVERSION 0,97,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "CrystalSpace"
      VALUE "ProductVersion", CS_VERSION_W_DATE
      VALUE "FileVersion", CS_VERSION_NUMBER
      VALUE "LegalCopyright", "(C)1998-2003 Jorrit Tyberghein and others."
      VALUE "FileDescription", "Standard render loop steps"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}

// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rlsstd.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.generic</name>",
  "        <implementation>csGenericRSLoader</implementation>",
  "        <description>Generic render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.generic.type</name>",
  "        <implementation>csGenericRSType</implementation>",
  "        <description>Generic render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.lightiter</name>",
  "        <implementation>csLightIterRSLoader</implementation>",
  "        <description>Light iterator render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.lightiter.type</name>",
  "        <implementation>csLightIterRSType</implementation>",
  "        <description>Light iterator render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.rendertarget</name>",
  "        <implementation>csTargetRSLoader</implementation>",
  "        <description>Render target render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.rendertarget.type</name>",
  "        <implementation>csTargetRSType</implementation>",
  "        <description>Render target render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fullscreenquad</name>",
  "        <implementation>csFullScreenQuadRSLoader</implementation>",
  "        <description>Full screen quad render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fullscreenquad.type</name>",
  "        <implementation>csFullScreenQuadRSType</implementation>",
  "        <description>Full screen quad render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}


