
// This file is automatically generated.

#include "volatile.h"
#include "csver.h"

#define CS_VERSION_W_DATE CS_VERSION " (" CS_RELEASE_DATE ")"

1 VERSIONINFO
FILEVERSION 0,97,0,0
PRODUCTVERSION 0,97,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "CrystalSpace"
      VALUE "ProductVersion", CS_VERSION_W_DATE
      VALUE "FileVersion", CS_VERSION_NUMBER
      VALUE "LegalCopyright", "(C)1998-2003 Jorrit Tyberghein and others."
      VALUE "FileDescription", "Sprite 2D mesh object loader"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}

// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- spr2dldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.sprite.2d</name>",
  "        <implementation>csSprite2DFactoryLoader</implementation>",
  "        <description>Crystal Space Sprite2D Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.sprite.2d</name>",
  "        <implementation>csSprite2DLoader</implementation>",
  "        <description>Crystal Space Sprite2D Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.sprite.2d</name>",
  "        <implementation>csSprite2DFactorySaver</implementation>",
  "        <description>Crystal Space Sprite2D Mesh Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.sprite.2d</name>",
  "        <implementation>csSprite2DSaver</implementation>",
  "        <description>Crystal Space Sprite2D Mesh Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}


