// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 99, 0, 0
PRODUCTVERSION 0, 99, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)1998-2005 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Fire mesh object loader"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- fireldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.fire</name>",
  "        <implementation>csFireFactoryLoader</implementation>",
  "        <description>Crystal Space Fire Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.fire</name>",
  "        <implementation>csFireLoader</implementation>",
  "        <description>Crystal Space Fire Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.fire</name>",
  "        <implementation>csFireFactorySaver</implementation>",
  "        <description>Crystal Space Fire Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.fire</name>",
  "        <implementation>csFireSaver</implementation>",
  "        <description>Crystal Space Fire Mesh Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
