// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 99, 0, 0
PRODUCTVERSION 0, 99, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)1998-2005 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Alternate Windowing System Tutorial"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
}
// This file is generated automatically.

#if !defined(CS_PROJECTGEN_VERSION) || (CS_PROJECTGEN_VERSION != 8)
1 24 "appawstut.manifest"
#endif
1 ICON "../../libs/csutil/win32/cs1.ico"
