<?xml version="1.0"?>
<!-- cseditorcomponents.csplugin -->
<plugin>
  <scf>
    <classes>
      <class>
        <name>crystalspace.editor.component.2dinfo</name>
        <implementation>CS2DInfo</implementation>
        <description>2D Info</description>
      </class>
      <class>
        <name>crystalspace.editor.component.engine</name>
        <implementation>CS3DEngine</implementation>
        <description>Base engine and menu entries</description>
      </class>
      <class>
        <name>crystalspace.editor.component.exit</name>
        <implementation>Exit</implementation>
        <description>Management of application exit</description>
      </class>
      <class>
        <name>crystalspace.editor.component.logger</name>
        <implementation>Logger</implementation>
        <description>Logging of report messages</description>
      </class>
      <class>
        <name>crystalspace.editor.component.maploader</name>
        <implementation>MapLoader</implementation>
        <description>Default map and library loader</description>
      </class>
      <class>
        <name>crystalspace.editor.component.perspectives</name>
        <implementation>Perspectives</implementation>
        <description>Perspective management</description>
      </class>
      <class>
        <name>crystalspace.editor.component.scenemanager</name>
        <implementation>SceneManager</implementation>
        <description>Scene and camera management</description>
      </class>
      <class>
        <name>crystalspace.editor.component.translation</name>
        <implementation>EditorTranslation</implementation>
        <description>Management of the translation component</description>
      </class>
      <class>
        <name>crystalspace.editor.component.undoredo</name>
        <implementation>UndoRedo</implementation>
        <description>Undo and Redo operations</description>
      </class>
    </classes>
  </scf>
</plugin>
