// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 1, 1, 0, 0
PRODUCTVERSION 1, 1, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "1.1"
      VALUE "FileVersion", "1.1"
      VALUE "LegalCopyright", "Copyright (C)1998-2006 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Instancing mesh object loader"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- instmeshldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.instmesh</name>",
  "        <implementation>csInstFactoryLoader</implementation>",
  "        <description>Crystal Space Instancing Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.instmesh</name>",
  "        <implementation>csInstMeshLoader</implementation>",
  "        <description>Crystal Space Instancing Mesh Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.instmesh</name>",
  "        <implementation>csInstFactorySaver</implementation>",
  "        <description>Crystal Space Instancing Mesh Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.instmesh</name>",
  "        <implementation>csInstMeshSaver</implementation>",
  "        <description>Crystal Space Instancing Mesh Mesh Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
