// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Rendermanager (PSSM shadows)"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rm_shadow_pssm.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.rendermanager.shadow_pssm</name>",
  "        <implementation>RMShadowedPSSM</implementation>",
  "        <description>Rendermanager (PSSM shadows)</description>",
  "        <requires>",
  "          <class>crystalspace.engine.</class>",
  "          <class>crystalspace.graphics3d.</class>         ",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
