// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 99, 0, 0
PRODUCTVERSION 0, 99, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)1998-2004 Jorrit Tyberghein and others"
      VALUE "FileDescription", "fat render loop"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- rendstep_fatrl.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fatloop</name>",
  "        <implementation>csFatLoopLoader</implementation>",
  "        <description>Fat render loop step</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.renderloop.step.fatloop.type</name>",
  "        <implementation>csFatLoopType</implementation>",
  "        <description>Fat render loop step type</description>",
  "        <requires>",
  "          <class>crystalspace.graphics3d.</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
