// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Improved terrain mesh plugin"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- terrain2.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.bruteblockrenderer</name>",
  "        <implementation>csTerrainBruteBlockRenderer</implementation>",
  "        <description>Bruteblock terrain renderer</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.terraformerdatafeeder</name>",
  "        <implementation>csTerrainTerraFormerDataFeeder</implementation>",
  "        <description>Terraformer-based data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.threadeddatafeeder</name>",
  "        <implementation>csTerrainThreadedDataFeeder</implementation>",
  "        <description>Terrain multithreaded data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2.simpledatafeeder</name>",
  "        <implementation>csTerrainSimpleDataFeeder</implementation>",
  "        <description>Terrain simple data feeder</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.object.terrain2</name>",
  "        <implementation>csTerrainMeshObjectType</implementation>",
  "        <description>Terrain mesh type</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
