<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">

	<object class="wxPanel" name="Canvas">
		<size>478,478</size>
		<pos>240,0</pos>
	</object>


  <object class="wxPanel" name="effectUI">
	<label></label>
	<IDident>ID_WXPANELEFFECTUI</IDident>
	<ID>5000</ID>
	<size>240,478</size>
	<pos>0,0</pos>
	<style></style>
	  <object class="wxComboBox" name="cbEffects">
		<IDident>ID_WXCOMBOBOXEFFECTS</IDident>
		<ID>5001</ID>
		<size>223,23</size>
		<pos>6,8</pos>
		<style></style>
		<content>
		  <item checked="0">Diffusion Depth of Field</item>
		  <item checked="0">Horizon Based Ambient Occlusion</item>
		  <item checked="0">Screen Space Directional Occlusion</item>
		</content>
	  </object>
  </object>
  
  <object class="wxPanel" name="SSDOPanel">
    <label></label>
    <IDident>ID_SSDOPANEL</IDident>
    <ID>1001</ID>
    <size>240,500</size>
    <pos>0,40</pos>
    <style></style>
      <object class="wxStaticBox" name="WxStaticBox1">
        <IDident>ID_WXSTATICBOX1</IDident>
        <ID>1012</ID>
        <size>230,490</size>
        <pos>6,4</pos>
      </object>
      <object class="wxCheckBox" name="SSDOcbEnableAO">
        <IDident>ID_SSDOCBENABLEAO</IDident>
        <ID>1015</ID>
        <label>Enable Ambient Occlusion</label>
        <size>165,17</size>
        <pos>15,25</pos>
        <checked>0</checked>
        <style></style>
      </object>
      <object class="wxCheckBox" name="SSDOcbIndirectLight">
        <IDident>ID_SSDOCBINDIRECTLIGHT</IDident>
        <ID>1016</ID>
        <label>Enable Indirect Light</label>
        <size>165,17</size>
        <pos>15,50</pos>
        <checked>0</checked>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText1">
        <label>Sample Radius</label>
        <IDident>ID_WXSTATICTEXT1</IDident>
        <ID>1019</ID>
        <size>81,19</size>
        <pos>15,100</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOsampleRadius">
        <IDident>ID_SLIDERSSDOSAMPLERADIUS</IDident>
        <ID>1020</ID>
        <size>180,35</size>
        <pos>30,120</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText2">
        <label>Detail Sample Radius</label>
        <IDident>ID_WXSTATICTEXT2</IDident>
        <ID>1021</ID>
        <size>114,19</size>
        <pos>15,155</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOdetailSampleRadius">
        <IDident>ID_SLIDERSSDODETAILSAMPLERADIUS</IDident>
        <ID>1022</ID>
        <size>180,35</size>
        <pos>30,175</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText3">
        <label>Number of Passes</label>
        <IDident>ID_WXSTATICTEXT3</IDident>
        <ID>1023</ID>
        <size>99,19</size>
        <pos>15,210</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOnumPasses">
        <IDident>ID_SLIDERSSDONUMPASSES</IDident>
        <ID>1024</ID>
        <size>180,35</size>
        <pos>30,230</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText4">
        <label>Self Occlusion</label>
        <IDident>ID_WXSTATICTEXT4</IDident>
        <ID>1025</ID>
        <size>79,19</size>
        <pos>15,265</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOselfOcclusion">
        <IDident>ID_SLIDERSSDOSELFOCCLUSION</IDident>
        <ID>1026</ID>
        <size>180,35</size>
        <pos>30,285</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText5">
        <label>Occlusion Strength</label>
        <IDident>ID_WXSTATICTEXT5</IDident>
        <ID>1027</ID>
        <size>105,19</size>
        <pos>15,320</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOocclusionStrength">
        <IDident>ID_SLIDERSSDOOCCLUSIONSTRENGTH</IDident>
        <ID>1028</ID>
        <size>180,35</size>
        <pos>30,340</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText6">
        <label>Max Occlusion Distance</label>
        <IDident>ID_WXSTATICTEXT6</IDident>
        <ID>1029</ID>
        <size>130,19</size>
        <pos>15,375</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDOmaxOccluderDist">
        <IDident>ID_SLIDERSSDOMAXOCCLUDERDIST</IDident>
        <ID>1030</ID>
        <size>180,35</size>
        <pos>30,395</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText7">
        <label>Bounce Strength</label>
        <IDident>ID_WXSTATICTEXT7</IDident>
        <ID>1031</ID>
        <size>92,19</size>
        <pos>15,430</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderSSDObounceStrength">
        <IDident>ID_SLIDERSSDOBOUNCESTRENGTH</IDident>
        <ID>1032</ID>
        <size>180,35</size>
        <pos>30,450</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxRadioButton" name="rbNoDebug">
        <label>No View</label>
        <IDident>ID_RBNODEBUG</IDident>
        <ID>1053</ID>
        <size>67,17</size>
        <pos>15,75</pos>
        <style></style>
        <value>1</value>
      </object>
      <object class="wxRadioButton" name="rbDebugAo">
        <label>View AO</label>
        <IDident>ID_RBDEBUGAO</IDident>
        <ID>1054</ID>
        <size>75,17</size>
        <pos>85,75</pos>
        <style></style>
        <value>0</value>
      </object>
      <object class="wxRadioButton" name="rbDebugIL">
        <label>View IL</label>
        <IDident>ID_RBDEBUGIL</IDident>
        <ID>1055</ID>
        <size>61,17</size>
        <pos>165,75</pos>
        <style></style>
        <value>0</value>
      </object>
  </object>
  <object class="wxPanel" name="HBAOPanel">
    <label></label>
    <IDident>ID_HBAOPANEL</IDident>
    <ID>1002</ID>
    <size>240,500</size>
    <pos>0,40</pos>
    <style></style>
      <object class="wxStaticBox" name="WxStaticBox2">
        <IDident>ID_WXSTATICBOX2</IDident>
        <ID>1013</ID>
        <size>230,490</size>
        <pos>5,5</pos>
      </object>
      <object class="wxCheckBox" name="HBAOcbEnable">
        <IDident>ID_HBAOCBENABLE</IDident>
        <ID>1017</ID>
        <label>Enable</label>
        <size>97,17</size>
        <pos>15,25</pos>
        <checked>0</checked>
        <style></style>
      </object>
      <object class="wxCheckBox" name="HBAOcbDebugView">
        <IDident>ID_HBAOCBDEBUGVIEW</IDident>
        <ID>1035</ID>
        <label>View AO</label>
        <size>97,17</size>
        <pos>125,25</pos>
        <checked>0</checked>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText9">
        <label>Angle Bias</label>
        <IDident>ID_WXSTATICTEXT9</IDident>
        <ID>1036</ID>
        <size>59,19</size>
        <pos>15,60</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderAngleBias">
        <IDident>ID_SLIDERANGLEBIAS</IDident>
        <ID>1037</ID>
        <size>180,30</size>
        <pos>30,80</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText10">
        <label>Radius</label>
        <IDident>ID_WXSTATICTEXT10</IDident>
        <ID>1038</ID>
        <size>39,19</size>
        <pos>15,113</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAORadius">
        <IDident>ID_SLIDERHBAORADIUS</IDident>
        <ID>1039</ID>
        <size>180,35</size>
        <pos>30,133</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText11">
        <label>Number of Steps</label>
        <IDident>ID_WXSTATICTEXT11</IDident>
        <ID>1040</ID>
        <size>93,19</size>
        <pos>15,168</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAOSteps">
        <IDident>ID_SLIDERHBAOSTEPS</IDident>
        <ID>1041</ID>
        <size>180,35</size>
        <pos>30,187</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText12">
        <label>Number of Directions</label>
        <IDident>ID_WXSTATICTEXT12</IDident>
        <ID>1042</ID>
        <size>118,19</size>
        <pos>15,219</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAODirs">
        <IDident>ID_SLIDERHBAODIRS</IDident>
        <ID>1043</ID>
        <size>180,35</size>
        <pos>30,239</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText13">
        <label>Contrast</label>
        <IDident>ID_WXSTATICTEXT13</IDident>
        <ID>1044</ID>
        <size>49,19</size>
        <pos>15,272</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAOContrast">
        <IDident>ID_SLIDERHBAOCONTRAST</IDident>
        <ID>1045</ID>
        <size>180,35</size>
        <pos>30,292</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText14">
        <label>Attenuation</label>
        <IDident>ID_WXSTATICTEXT14</IDident>
        <ID>1046</ID>
        <size>67,19</size>
        <pos>15,325</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAOAttenuation">
        <IDident>ID_SLIDERHBAOATTENUATION</IDident>
        <ID>1047</ID>
        <size>180,35</size>
        <pos>30,345</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText15">
        <label>Blur Radius</label>
        <IDident>ID_WXSTATICTEXT15</IDident>
        <ID>1048</ID>
        <size>63,19</size>
        <pos>15,378</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAOBlurRadius">
        <IDident>ID_SLIDERHBAOBLURRADIUS</IDident>
        <ID>1049</ID>
        <size>180,35</size>
        <pos>30,398</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText16">
        <label>Blur Sharpness</label>
        <IDident>ID_WXSTATICTEXT16</IDident>
        <ID>1050</ID>
        <size>81,19</size>
        <pos>15,431</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderHBAOBlurSharpness">
        <IDident>ID_SLIDERHBAOBLURSHARPNESS</IDident>
        <ID>1051</ID>
        <size>180,35</size>
        <pos>30,451</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
  </object>
  <object class="wxPanel" name="DOFPanel">
    <label></label>
    <IDident>ID_DOFPANEL</IDident>
    <ID>1003</ID>
    <size>240,500</size>
    <pos>0,40</pos>
    <style></style>
      <object class="wxStaticBox" name="WxStaticBox3">
        <IDident>ID_WXSTATICBOX3</IDident>
        <ID>1014</ID>
        <size>230,490</size>
        <pos>0,4</pos>
      </object>
      <object class="wxCheckBox" name="DOFcbEnable">
        <IDident>ID_DOFCBENABLE</IDident>
        <ID>1018</ID>
        <label>Enable</label>
        <size>97,17</size>
        <pos>15,25</pos>
        <checked>0</checked>
        <style></style>
      </object>
      <object class="wxStaticText" name="WxStaticText8">
        <label>Circle of Confusion Scale</label>
        <IDident>ID_WXSTATICTEXT8</IDident>
        <ID>1033</ID>
        <size>136,19</size>
        <pos>15,80</pos>
        <style></style>
      </object>
      <object class="wxSlider" name="sliderCoCScale">
        <IDident>ID_SLIDERCOCSCALE</IDident>
        <ID>1034</ID>
        <size>180,35</size>
        <pos>30,100</pos>
        <value>0</value>
        <min>0</min>
        <max>10</max>
        <orient>wxSL_HORIZONTAL</orient>
        <style></style>
      </object>
  </object>
<!--/object-->
</resource>
