STATICPLUGIN.sndsysopenal.RELAYDEPS += OPENAL ;
STATICPLUGIN.sndsysopenal.RELAYLIBS.OPENAL = openal ;
STATICPLUGINS.AVAILABLE += sndsyseventrecorder ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.debug.8 =  ;
STATICPLUGIN.sndsyseventrecorder.CFLAGS.release.8 =  ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.sndsyseventrecorder.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += stdrep ;
STATICPLUGIN.stdrep.CFLAGS.debug.8 =  ;
STATICPLUGIN.stdrep.CFLAGS.release.8 =  ;
STATICPLUGIN.stdrep.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.stdrep.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformer ;
STATICPLUGIN.simpleformer.CFLAGS.debug.8 =  ;
STATICPLUGIN.simpleformer.CFLAGS.release.8 =  ;
STATICPLUGIN.simpleformer.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformer.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += simpleformerldr ;
STATICPLUGIN.simpleformerldr.CFLAGS.debug.8 =  ;
STATICPLUGIN.simpleformerldr.CFLAGS.release.8 =  ;
STATICPLUGIN.simpleformerldr.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.simpleformerldr.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformer ;
STATICPLUGIN.pagingformer.CFLAGS.debug.8 =  ;
STATICPLUGIN.pagingformer.CFLAGS.release.8 =  ;
STATICPLUGIN.pagingformer.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformer.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += pagingformerldr ;
STATICPLUGIN.pagingformerldr.CFLAGS.debug.8 =  ;
STATICPLUGIN.pagingformerldr.CFLAGS.release.8 =  ;
STATICPLUGIN.pagingformerldr.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.pagingformerldr.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += trans_std ;
STATICPLUGIN.trans_std.CFLAGS.debug.8 =  ;
STATICPLUGIN.trans_std.CFLAGS.release.8 =  ;
STATICPLUGIN.trans_std.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.trans_std.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += bugplug ;
STATICPLUGIN.bugplug.CFLAGS.debug.8 =  ;
STATICPLUGIN.bugplug.CFLAGS.release.8 =  ;
STATICPLUGIN.bugplug.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.bugplug.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += movierecorder ;
STATICPLUGIN.movierecorder.CFLAGS.debug.8 =  ;
STATICPLUGIN.movierecorder.CFLAGS.release.8 =  ;
STATICPLUGIN.movierecorder.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.movierecorder.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += profiler ;
STATICPLUGIN.profiler.CFLAGS.debug.8 =  ;
STATICPLUGIN.profiler.CFLAGS.release.8 =  ;
STATICPLUGIN.profiler.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.profiler.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += colladaconvertor ;
STATICPLUGIN.colladaconvertor.CFLAGS.debug.8 =  ;
STATICPLUGIN.colladaconvertor.CFLAGS.release.8 =  ;
STATICPLUGIN.colladaconvertor.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.colladaconvertor.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += embedgl ;
STATICPLUGIN.embedgl.CFLAGS.debug.8 =  ;
STATICPLUGIN.embedgl.CFLAGS.release.8 =  ;
STATICPLUGIN.embedgl.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.embedgl.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null2d ;
STATICPLUGIN.null2d.CFLAGS.debug.8 =  ;
STATICPLUGIN.null2d.CFLAGS.release.8 =  ;
STATICPLUGIN.null2d.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null2d.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glwin32 ;
STATICPLUGIN.glwin32.CFLAGS.debug.8 =  ;
STATICPLUGIN.glwin32.CFLAGS.release.8 =  ;
STATICPLUGIN.glwin32.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_windows_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGIN.glwin32.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace_windows.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib version.lib ;
STATICPLUGINS.AVAILABLE += wxgl ;
STATICPLUGIN.wxgl.CFLAGS.debug.8 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D WXDEBUG=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.CFLAGS.release.8 = "/D wxUSE_GUI=1" "/D WXUSINGDLL=1" "/D UNICODE" "/D _UNICODE" ;
STATICPLUGIN.wxgl.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib wxbase28u-vc8_d.lib wxmsw28u_core-vc8_d.lib wxmsw28u_gl-vc8_d.lib ;
STATICPLUGIN.wxgl.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib wxbase28u-vc8.lib wxmsw28u_core-vc8.lib wxmsw28u_gl-vc8.lib ;
STATICPLUGINS.AVAILABLE += csbmpimg ;
STATICPLUGIN.csbmpimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.csbmpimg.CFLAGS.release.8 =  ;
STATICPLUGIN.csbmpimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csbmpimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csddsimg ;
STATICPLUGIN.csddsimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.csddsimg.CFLAGS.release.8 =  ;
STATICPLUGIN.csddsimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csddsimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csgifimg ;
STATICPLUGIN.csgifimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.csgifimg.CFLAGS.release.8 =  ;
STATICPLUGIN.csgifimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.csgifimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += csjngimg ;
STATICPLUGIN.csjngimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.csjngimg.CFLAGS.release.8 =  ;
STATICPLUGIN.csjngimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGIN.csjngimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libmng.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += csjpgimg ;
STATICPLUGIN.csjpgimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.csjpgimg.CFLAGS.release.8 =  ;
STATICPLUGIN.csjpgimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libjpeg.lib ;
STATICPLUGIN.csjpgimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libjpeg.lib ;
STATICPLUGINS.AVAILABLE += imgplex ;
STATICPLUGIN.imgplex.CFLAGS.debug.8 =  ;
STATICPLUGIN.imgplex.CFLAGS.release.8 =  ;
STATICPLUGIN.imgplex.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.imgplex.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cspngimg ;
STATICPLUGIN.cspngimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.cspngimg.CFLAGS.release.8 =  ;
STATICPLUGIN.cspngimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib libpng.lib ;
STATICPLUGIN.cspngimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib libpng.lib ;
STATICPLUGINS.AVAILABLE += cstgaimg ;
STATICPLUGIN.cstgaimg.CFLAGS.debug.8 =  ;
STATICPLUGIN.cstgaimg.CFLAGS.release.8 =  ;
STATICPLUGIN.cstgaimg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cstgaimg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += gl3d ;
STATICPLUGIN.gl3d.CFLAGS.debug.8 =  ;
STATICPLUGIN.gl3d.CFLAGS.release.8 =  ;
STATICPLUGIN.gl3d.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_opengl_d.lib libcrystalspace_d.lib opengl32.lib zlib.lib ;
STATICPLUGIN.gl3d.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace_opengl.lib libcrystalspace.lib opengl32.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shadermgr ;
STATICPLUGIN.shadermgr.CFLAGS.debug.8 =  ;
STATICPLUGIN.shadermgr.CFLAGS.release.8 =  ;
STATICPLUGIN.shadermgr.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shadermgr.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += glshader_arb ;
STATICPLUGIN.glshader_arb.CFLAGS.debug.8 =  ;
STATICPLUGIN.glshader_arb.CFLAGS.release.8 =  ;
STATICPLUGIN.glshader_arb.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_arb.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_cg ;
STATICPLUGIN.glshader_cg.CFLAGS.debug.8 =  ;
STATICPLUGIN.glshader_cg.CFLAGS.release.8 =  ;
STATICPLUGIN.glshader_cg.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib libcrystalspace_opengl_d.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGIN.glshader_cg.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib libcrystalspace_opengl.lib zlib.lib opengl32.lib cg.lib cgGL.lib ;
STATICPLUGINS.AVAILABLE += glshader_fixed ;
STATICPLUGIN.glshader_fixed.CFLAGS.debug.8 =  ;
STATICPLUGIN.glshader_fixed.CFLAGS.release.8 =  ;
STATICPLUGIN.glshader_fixed.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_fixed.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += glshader_ps1 ;
STATICPLUGIN.glshader_ps1.CFLAGS.debug.8 =  ;
STATICPLUGIN.glshader_ps1.CFLAGS.release.8 =  ;
STATICPLUGIN.glshader_ps1.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib opengl32.lib ;
STATICPLUGIN.glshader_ps1.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib opengl32.lib ;
STATICPLUGINS.AVAILABLE += vproc_std ;
STATICPLUGIN.vproc_std.CFLAGS.debug.8 =  ;
STATICPLUGIN.vproc_std.CFLAGS.release.8 =  ;
STATICPLUGIN.vproc_std.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.vproc_std.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += shaderweaver ;
STATICPLUGIN.shaderweaver.CFLAGS.debug.8 =  ;
STATICPLUGIN.shaderweaver.CFLAGS.release.8 =  ;
STATICPLUGIN.shaderweaver.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.shaderweaver.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += xmlshader ;
STATICPLUGIN.xmlshader.CFLAGS.debug.8 =  ;
STATICPLUGIN.xmlshader.CFLAGS.release.8 =  ;
STATICPLUGIN.xmlshader.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.xmlshader.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += null3d ;
STATICPLUGIN.null3d.CFLAGS.debug.8 =  ;
STATICPLUGIN.null3d.CFLAGS.release.8 =  ;
STATICPLUGIN.null3d.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.null3d.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
STATICPLUGINS.AVAILABLE += cscursor ;
STATICPLUGIN.cscursor.CFLAGS.debug.8 =  ;
STATICPLUGIN.cscursor.CFLAGS.release.8 =  ;
STATICPLUGIN.cscursor.LFLAGS.debug.8 = libcrystalspace_staticplugins_d.lib libcrystalspace_d.lib zlib.lib ;
STATICPLUGIN.cscursor.LFLAGS.release.8 = libcrystalspace_staticplugins.lib libcrystalspace.lib zlib.lib ;
