// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 99, 0, 0
PRODUCTVERSION 0, 99, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.99"
      VALUE "FileVersion", "0.99"
      VALUE "LegalCopyright", "Copyright (C)1998-2004 Jorrit Tyberghein and others"
      VALUE "FileDescription", "map file parser"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- csparser.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.level.loader</name>",
  "        <implementation>csLoader</implementation>",
  "        <description>Level and library file loader</description>",
  "        <requires>",
  "          <class>crystalspace.kernel.</class>",
  "          <class>crystalspace.sound.loader.</class>",
  "          <class>crystalspace.image.loader</class>",
  "          <class>crystalspace.mesh.loader.</class>",
  "          <class>crystalspace.engine.3d</class>",
  "          <class>crystalspace.graphics3d.</class>",
  "          <class>crystalspace.sound.render.</class>",
  "          <class>crystalspace.mesh.crossbuilder</class>",
  "          <class>crystalspace.modelconverter.</class>",
  "          <class>crystalspace.documentsystem.</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.checkerboard</name>",
  "        <implementation>csCheckerTextureLoader</implementation>",
  "        <description>Checkerboard texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.loader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.image</name>",
  "        <implementation>csImageTextureLoader</implementation>",
  "        <description>Image texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.loader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.cubemap</name>",
  "        <implementation>csCubemapTextureLoader</implementation>",
  "        <description>Cube map texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.loader</class>",
  "        </requires>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.texture.loader.tex3d</name>",
  "        <implementation>csTexture3DLoader</implementation>",
  "        <description>3D texture loader</description>",
  "        <requires>",
  "          <class>crystalspace.level.loader</class>",
  "        </requires>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
