// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 
1,9,0,0
PRODUCTVERSION 
1,9,0,0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "1.9"
      VALUE "FileVersion", "1.9"
      VALUE "LegalCopyright", "Copyright (C)1998-2008 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Water mesh object loader"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://www.crystalspace3d.org/"
    }
  }
  BLOCK "VarFileInfo"
  {
      VALUE "Translation", 0x409, 1200
  }

}
// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- watermeshldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.watermesh</name>",
  "        <implementation>csWaterFactoryLoader</implementation>",
  "        <description>Crystal Space Water Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.watermesh</name>",
  "        <implementation>csWaterMeshLoader</implementation>",
  "        <description>Crystal Space Water Mesh Mesh Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.watermesh</name>",
  "        <implementation>csWaterFactorySaver</implementation>",
  "        <description>Crystal Space Water Mesh Factory Saver</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.watermesh</name>",
  "        <implementation>csWaterMeshSaver</implementation>",
  "        <description>Crystal Space Water Mesh Mesh Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}
