
// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 97, 0, 0
PRODUCTVERSION 0, 97, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", 
      VALUE "FileVersion", 
      VALUE "LegalCopyright", "Copyright (C)1998-2004 Jorrit Tyberghein and others"
      VALUE "FileDescription", "Cloth mesh object factory loader plug-in"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}

// This file is automatically generated.

17485 RCDATA 
{
  "<?xml version=""1.0""?>",
  "<!-- clothldr.csplugin -->",
  "<plugin>",
  "  <scf>",
  "    <classes>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.cloth</name>",
  "        <implementation>csClothMeshLoader</implementation>",
  "        <description>Crystal Space Cloth Mesh Object Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.loader.factory.cloth</name>",
  "        <implementation>csClothFactoryLoader</implementation>",
  "        <description>Crystal Space Cloth Mesh Factory Loader</description>",
  "      </class>",
  "      <class>",
  "        <name>crystalspace.mesh.saver.factory.cloth</name>",
  "        <implementation>csClothFactorySaver</implementation>",
  "        <description>Crystal Space Cloth Mesh Factory Saver</description>",
  "      </class>",
  "    </classes>",
  "  </scf>",
  "</plugin>",
  "\0"
}

