@c -*-texinfo-*-
@node Release Notes 2_2, Release Notes 1_4_1, Release Notes, Release Notes
@appendixsec Release Notes from 2.0 to 2.2
@cindex Release Notes

This section documents the major changes between versions 2.0 and 2.2 of
Crystal Space.

Version 2.2 is a major release, covering a significant time of continuous
effort. As such, not all changes are documented. Below details the major
changes since the last release. This will continue to be updated as time
progresses.

This list will not be as complete as wished, but due to timescale between
this and the last release, it makes it difficult to document all changes.

@strong{New features/enhancements:}

@itemize @bullet

@end itemize

@strong{API changes:}

@itemize @bullet

@item
@code{csHash<>} allows to specify the hash function as a template argument,
thus no longer forces a specialization of @code{csHashComputer<>}.
However, as the default hash function is @code{CS::HashFunction<>}, which in
turn uses @code{csHashComputer<>}, existing code does not change it's
behaviour.

@item
The equality predicate @code{csHash<>} uses is now a customizable template
argument. The default predicate is @code{std::equal_to<>} for key and value
comparisons; previously, @code{csComparator<>} was used for that.

This may break existing source code if only a @code{csComparator<>} specialization
is provided and the key type itself not providing an @code{operator==()}
implementatation. The previous behaviour can be restored by using
@code{CS::EqualComparator<>} as the comparison predicate.

@end itemize

@strong{Removals:}

@itemize @bullet

@end itemize

@strong{Fixes that apply to tickets in Trac:}

@itemize @bullet

@strong{Other changes:}

@itemize @bullet

@end itemize
