[Console]
; Forced console width (0 - use current)
Width = 0
; Forced console height (0 - use current)
Height = 0

; Default font used in text mode (if driver cannot detect). Can be mda14,
; vga16, vga8, vga9, courier, vgagl8, line, X8x13, X8x13bold, X8x16, vyhen
Font = vga16

; Use "normal" character attribute, if possible
Normal = Yes
; Use "dimmed" character attribute, if possible
Dim = Yes
; Use "bright" character attribute, if possible
Bright = Yes
; Use "bold font" character attribute, if possible
BoldFont = No
; Use "reverse video" character attribute, if possible
Reverse = Yes
; Use all characters (1-255), if possible
All = Yes
; Use characters with codes above 160, if possible (subset of "All")
EightBit = Yes

[Rendering]
; Inverse rendering (negative)
Inverse = No
; Dithering method ("none", "floyd-steinberg", "error-distribution")
Dither = floyd-steinberg
; Random dithering amount (0 - none)
RandomDither = 0
; Brighting coefficient (0-255)
Bright = 1
; Contrast value (0-255)
Contrast = 10
