;-------------------------------------------
; Direct3DDX5 specific stuff
;-------------------------------------------
[Direct3DDX5]
; Enable verbose mode
;  display information about driver
VERBOSE=no

; Use 16 bits texture
USE_16BIT_TEXTURE=yes
; Use 32 bits texture
EXTEND_32BIT_TEXTURE=yes
; Enable Dither mode
ENABLE_DITHER=yes

; Use 24bit internal texture
USE_24BIT_INTERNAL_TEXTURE=yes

; Disable lightmaps
DISABLE_LIGHTMAP=no
; Disable mipmapping
DISABLE_MIPMAP=no
; Disable Halo effect
DISABLE_HALO=no
