[MazeD]
; Default path for 3D models (trailing slash obligatory)
MODELS_PATH=data/
; Default path for world files (trailing slash obligatory)
WORLDS_PATH=data/

[VideoDriver]
; Video driver: auto, software, direct3d (... opengl, ... glide)
DRIVER=crystalspace.graphics3d.software
;DRIVER=crystalspace.graphics3d.opengl
; Width/height of CrystalSpace visual
WIDTH=800
HEIGHT=600
; Screen depth (currently supports 8/16/32 bits)
DEPTH=8
; Use full-screen mode if available
FULL_SCREEN=no

[MouseDriver]
; Double click time in 1/1000 seconds
DoubleClockTime = 300
; Maximal distance that mouse can move between clicks for double click to occur
DoubleClickDist = 2
; For now its used only in DOS/DJGPP port
MouseSensivity = 1.0
