[World]
; Start world file
WORLDFILE=data/flarge.zip

; Renderer
MIXLIGHTS=true_rgb
TXTMODE=global
AMBIENT_WHITE=40
AMBIENT_RED=0
AMBIENT_GREEN=0
AMBIENT_BLUE=0

; Color matching rules
RGB_DIST=16333
RGB_COL_DIST=133333
FAST_RGB_ALLOC=no

[TextureMapper]
; Mipmap control
MIPMAP_NICE=verynice
BLEND_MIPMAP=no
DMIPMAP1=8.0
DMIPMAP2=16.0
DMIPMAP3=28.0
LIGHTMAP_SIZE=16
MIPMAP_FILTER_1=1,2,1,2,4,2,1,2,1
MIPMAP_FILTER_2=1,1,1,1,1,1,2,4,2,1,1,4,8,4,1,1,2,4,2,1,1,1,1,1,1
BLEND_FILTER=1,2,1,2,4,2,1,2,1

; Texture cache size
CACHE=5000000
; Color correction
GAMMA=1.0

[VideoDriver]
; Video driver: auto, software, direct3d (... opengl, ... glide)
DRIVER=crystalspace.graphics3d.software

; Width/height of CrystalSpace visual
WIDTH=640
HEIGHT=480
; Screen depth (currently supports 8, 15, and 16 bits)
DEPTH=16
; Use full-screen mode if available
FULL_SCREEN=no

;-------------------------------------------
; The following is for software driver only
;-------------------------------------------
; Use MMX if available
MMX=yes
; Use libshm if available (X-Windows only)
XSHM=no
; Use interlaced mode
INTERLACING=no
; Use system mouse cursor (yes) or software-simulated (no)
SYS_MOUSE_CURSOR=yes

[SimpleConsole]
CONFG=255,255,255
CONBG=0,0,0
CONFONT=auto
LINEMAX=4
LINEHISTORY=50
COLOREDBG=yes

[WalkTest]
FPS=yes
STATS=no
MESSAGE=console
DEBUG=no

; Enable physics engine? (not finished)
PHYSICS=no

