; ASE Model Converter
crystalspace.modelconverter.ase = aseie
; Crystal Space alternate window manager
crystalspace.window.alternatemanager = aws
; Crystal Space window preference manager
crystalspace.window.preferencemanager = aws
; Crystal Space Ball Mesh Type
crystalspace.mesh.object.ball = ball
; Crystal Space Ball Factory Loader
crystalspace.mesh.loader.factory.ball = ballldr
; Crystal Space Ball Factory Saver
crystalspace.mesh.saver.factory.ball = ballldr
; Crystal Space Ball Mesh Loader
crystalspace.mesh.loader.ball = ballldr
; Crystal Space Ball Mesh Saver
crystalspace.mesh.saver.ball = ballldr
; Debugging utility
crystalspace.utilities.bugplug = bugplug
; Modeldata-to-Meshobject cross builder
crystalspace.mesh.crossbuilder = crossbld
; CrystalSpace AVI format interface
crystalspace.video.format.avi = csavi
; CrystalSpace BMP image format I/O plugin
crystalspace.graphic.image.io.bmp = csbmpimg
; Crystal Space standard input console
crystalspace.console.input.standard = csconin
; Crystal Space standard output console
crystalspace.console.output.standard = csconout
; Crystal Space default font server
crystalspace.font.server.default = csfont
; CrystalSpace GIF image format I/O plugin
crystalspace.graphic.image.io.gif = csgifimg
; CrystalSpace JPG image format I/O plugin
crystalspace.graphic.image.io.jpg = csjpgimg
; Crystal Space regular-expression-based scanner
crystalspace.scanner.regex = cslexan
; Level and library file loader
crystalspace.level.loader = csparser:crystalspace.kernel., crystalspace.sound.loader., crystalspace.image.loader, crystalspace.mesh.loader., crystalspace.engine.3d, crystalspace.graphics3d., crystalspace.sound.render., crystalspace.motion.manager., crystalspace.mesh.crossbuilder, crystalspace.modelconverter.
; CrystalSpace PNG image format I/O plugin
crystalspace.graphic.image.io.png = cspngimg
; Crystal Space Script Python
crystalspace.script.python = cspython
; CrystalSpace SGI image format I/O plugin
crystalspace.graphic.image.io.sgi = cssgiimg
; Crystal Space BSD Sockets Network Driver
crystalspace.network.driver.sockets = cssocket
; CrystalSpace TGA image format I/O plugin
crystalspace.graphic.image.io.tga = cstgaimg
; CrystalSpace WAL image format I/O plugin
crystalspace.graphic.image.io.wal = cswalimg
; Crystal Space Cube Mesh Type
crystalspace.mesh.object.cube = cube
; Crystal Space Cube Mesh Factory Loader
crystalspace.mesh.loader.factory.cube = cubeldr
; Crystal Space Cube Mesh Factory Saver
crystalspace.mesh.saver.factory.cube = cubeldr
; Crystal Space Cube Mesh Loader
crystalspace.mesh.loader.cube = cubeldr
; Crystal Space Cube Mesh Saver
crystalspace.mesh.saver.cube = cubeldr
; A Dog that barfs
test.dog = dog
; Crystal Space Emit Mesh Type
crystalspace.mesh.object.emit = emit
; Crystal Space Emit Factory Loader
crystalspace.mesh.loader.factory.emit = emitldr
; Crystal Space Emit Factory Saver
crystalspace.mesh.saver.factory.emit = emitldr
; Crystal Space Emit Mesh Loader
crystalspace.mesh.loader.emit = emitldr
; Crystal Space Emit Mesh Saver
crystalspace.mesh.saver.emit = emitldr
; Crystal Space 3D Engine
crystalspace.engine.3d = engine:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphic.image.io.
; Crystal Space Explosion Mesh Type
crystalspace.mesh.object.explosion = explo
; Crystal Space Explosion Factory Loader
crystalspace.mesh.loader.factory.explosion = exploldr
; Crystal Space Explosion Factory Saver
crystalspace.mesh.saver.factory.explosion = exploldr
; Crystal Space Explosion Mesh Loader
crystalspace.mesh.loader.explosion = exploldr
; Crystal Space Explosion Mesh Saver
crystalspace.mesh.saver.explosion = exploldr
; Crystal Space fancy output console
crystalspace.console.output.fancy = fancycon
; Crystal Space Fire Mesh Type
crystalspace.mesh.object.fire = fire
; Crystal Space Fire Factory Loader
crystalspace.mesh.loader.factory.fire = fireldr
; Crystal Space Fire Factory Saver
crystalspace.mesh.saver.factory.fire = fireldr
; Crystal Space Fire Mesh Loader
crystalspace.mesh.loader.fire = fireldr
; Crystal Space Fire Mesh Saver
crystalspace.mesh.saver.fire = fireldr
; Crystal Space font server multiplexor
crystalspace.font.server.multiplexor = fontplex:crystalspace.font.server.
; Crystal Space Fountain Mesh Type
crystalspace.mesh.object.fountain = fountain
; Crystal Space Fountain Factory Loader
crystalspace.mesh.loader.factory.fountain = fountldr
; Crystal Space Fountain Factory Saver
crystalspace.mesh.saver.factory.fountain = fountldr
; Crystal Space Fountain Mesh Loader
crystalspace.mesh.loader.fountain = fountldr
; Crystal Space Fountain Mesh Saver
crystalspace.mesh.saver.fountain = fountldr
; OpenGL 3D graphics driver for Crystal Space
crystalspace.graphics3d.opengl = gl3d:crystalspace.font.server.
; GL/X OpenGL 2D graphics driver for Crystal Space
crystalspace.graphics2d.glx = glx2d:crystalspace.font.server.
; Crystal Space Haze Mesh Type
crystalspace.mesh.object.haze = haze
; Crystal Space Haze Factory Loader
crystalspace.mesh.loader.factory.haze = hazeldr
; Crystal Space Haze Factory Saver
crystalspace.mesh.saver.factory.haze = hazeldr
; Crystal Space Haze Mesh Loader
crystalspace.mesh.loader.haze = hazeldr
; Crystal Space Haze Mesh Saver
crystalspace.mesh.saver.haze = hazeldr
; Multiplexer for Model Converters
crystalspace.modelconverter.multiplexer = ieplex
; Image file format multiplex plug-in.
crystalspace.graphic.image.io.multiplex = imgplex
; Infinite 3D graphics driver for Crystal Space
crystalspace.graphics3d.infinite = inf3d:crystalspace.font.server.
; Infinite 2D graphics driver for Crystal Space
crystalspace.graphics2d.infinite = inf3d:crystalspace.font.server.
; Crystal Space Isometric Engine
crystalspace.engine.iso = iso:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; Line 3D graphics driver for Crystal Space
crystalspace.graphics3d.line = line3d:crystalspace.font.server.
; X-Windows 2D graphics driver for Crystal Space
crystalspace.graphics2d.linex2d = linex2d:crystalspace.font.server.
; Private X-Windows font server for LineX2D canvas
crystalspace.font.server.linex2d = linex2d
; Crystal Space MetaBall Factory Loader
crystalspace.mesh.loader.factory.metaball = mballldr
; Crystal Space MetaBall Factory Saver
crystalspace.mesh.saver.factory.metaball = mballldr
; Crystal Space MetaBall Mesh Loader
crystalspace.mesh.loader.metaball = mballldr
; Crystal Space MetaBall Mesh Saver
crystalspace.mesh.saver.metaball = mballldr
; MD2 Model Converter
crystalspace.modelconverter.md2 = md2ie
; MDL Model Converter
crystalspace.modelconverter.mdl = mdlie
; Crystal Space MetaBall mesh object
crystalspace.mesh.object.metaball = metaball
; The Crystal Space Meta Surface Generator
crystalspace.mesh.factory.metagen = metagen
; Skeletal Motion Manager for Crystal Space
crystalspace.motion.manager.default = motion
; Skeletal Motion Manager Loader for Crystal Space
crystalspace.motion.loader.default = motldr
; Skeletal Motion Manager Saver for Crystal Space
crystalspace.motion.saver.default = motldr
; NULL 3D graphics driver for Crystal Space
crystalspace.graphics3d.null = null3d:crystalspace.font.server.
; OBJ Model Converter
crystalspace.modelconverter.obj = objie
; OSS Sounddriver for Crystal Space
crystalspace.sound.driver.oss = ossdrv
; Performance statistics utility
crystalspace.utilities.perfstat = perfstat
; POV Model Converter
crystalspace.modelconverter.pov = povie
; Crystal Space Rain Mesh Type
crystalspace.mesh.object.rain = rain
; Crystal Space Rain Factory Loader
crystalspace.mesh.loader.factory.rain = rainldr
; Crystal Space Rain Factory Saver
crystalspace.mesh.saver.factory.rain = rainldr
; Crystal Space Rain Mesh Loader
crystalspace.mesh.loader.rain = rainldr
; Crystal Space Rain Mesh Saver
crystalspace.mesh.saver.rain = rainldr
; Crystal Space RAPID CD System
crystalspace.collisiondetection.rapid = rapid
; Reporting utility
crystalspace.utilities.reporter = reporter
; CrystalSpace RLE codec
crystalspace.video.codec.avi.rle = rlecodec
; Sequence Manager
crystalspace.utilities.sequence = sequence
; Crystal Space simple output console
crystalspace.console.output.simple = simpcon:crystalspace.kernel., crystalspace.graphics3d., crystalspace.graphics2d.
; AIFF Sound Loader
crystalspace.sound.loader.aiff = sndaiff
; AU Sound Loader
crystalspace.sound.loader.au = sndau
; IFF Sound Loader
crystalspace.sound.loader.iff = sndiff
; Sound Loader Multiplexer
crystalspace.sound.loader.multiplexer = sndplex:crystalspace.sound.loader.
; Software Sound Renderer for Crystal Space
crystalspace.sound.render.software = sndsoft
; WAV Sound Loader
crystalspace.sound.loader.wav = sndwav
; Crystal Space Snow Mesh Type
crystalspace.mesh.object.snow = snow
; Crystal Space Snow Factory Loader
crystalspace.mesh.loader.factory.snow = snowldr
; Crystal Space Snow Factory Saver
crystalspace.mesh.saver.factory.snow = snowldr
; Crystal Space Snow Mesh Loader
crystalspace.mesh.loader.snow = snowldr
; Crystal Space Snow Mesh Saver
crystalspace.mesh.saver.snow = snowldr
; Software 3D graphics driver for Crystal Space
crystalspace.graphics3d.software = soft3d:crystalspace.font.server.
; Software 3D off screen driver
crystalspace.graphics3d.software.offscreen = soft3d
; Crystal Space Spiral Mesh Type
crystalspace.mesh.object.spiral = spiral
; Crystal Space Spiral Factory Loader
crystalspace.mesh.loader.factory.spiral = spirldr
; Crystal Space Spiral Factory Saver
crystalspace.mesh.saver.factory.spiral = spirldr
; Crystal Space Spiral Mesh Loader
crystalspace.mesh.loader.spiral = spirldr
; Crystal Space Spiral Mesh Saver
crystalspace.mesh.saver.spiral = spirldr
; Crystal Space Sprite2D Mesh Type
crystalspace.mesh.object.sprite.2d = spr2d
; Crystal Space Sprite2D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Factory Saver
crystalspace.mesh.saver.factory.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Loader
crystalspace.mesh.loader.sprite.2d = spr2dldr
; Crystal Space Sprite2D Mesh Saver
crystalspace.mesh.saver.sprite.2d = spr2dldr
; Crystal Space Sprite3D Mesh Type
crystalspace.mesh.object.sprite.3d = spr3d
; Crystal Space Sprite3D Mesh Factory Loader
crystalspace.mesh.loader.factory.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Factory Saver
crystalspace.mesh.saver.factory.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Loader
crystalspace.mesh.loader.sprite.3d = spr3dldr
; Crystal Space Sprite3D Mesh Saver
crystalspace.mesh.saver.sprite.3d = spr3dldr
; SPR Model Converter
crystalspace.modelconverter.spr = sprie
; Crystal Space Stars Mesh Type
crystalspace.mesh.object.stars = stars
; Standard Reporter Listener
crystalspace.utilities.stdrep = stdrep
; Crystal Space Surface Mesh Type
crystalspace.mesh.object.surface = surf
; Crystal Space Surface Factory Loader
crystalspace.mesh.loader.factory.surface = surfldr
; Crystal Space Surface Factory Saver
crystalspace.mesh.saver.factory.surface = surfldr
; Crystal Space Surface Mesh Loader
crystalspace.mesh.loader.surface = surfldr
; Crystal Space Surface Mesh Saver
crystalspace.mesh.saver.surface = surfldr
; SVGALib 2D graphics driver for Crystal Space
crystalspace.graphics2d.svgalib = svga2d:crystalspace.font.server.
; Crystal Space Function Terrain Factory Loader
crystalspace.mesh.loader.factory.terrfunc = terrfldr
; Crystal Space Function Terrain Loader
crystalspace.mesh.loader.terrfunc = terrfldr
; Crystal Space Function Terrain Mesh Type
crystalspace.mesh.object.terrfunc = terrfunc
; Crystal Space Thing Mesh Factory Loader
crystalspace.mesh.loader.factory.thing = thingldr
; Crystal Space Thing Mesh Factory Saver
crystalspace.mesh.saver.factory.thing = thingldr
; Crystal Space Thing Mesh Loader
crystalspace.mesh.loader.thing = thingldr
; Crystal Space Thing Mesh Saver
crystalspace.mesh.saver.thing = thingldr
; Crystal Space Thing Plane Loader
crystalspace.mesh.loader.thing.plane = thingldr
; Crystal Space Thing Plane Saver
crystalspace.mesh.saver.thing.plane = thingldr
; Crystal Space Thing Bezier Loader
crystalspace.mesh.loader.thing.bezier = thingldr
; Crystal Space Thing Bezier Saver
crystalspace.mesh.saver.thing.bezier = thingldr
; Crystal Space Virtual File System
crystalspace.kernel.vfs = vfs
; A Worm that crawls
test.worm = worm
; X-Windows 2D graphics driver for Crystal Space
crystalspace.graphics2d.x2d = x2d:crystalspace.font.server.
; X-Window Shared Memory Extension plugin for Crystal Space
crystalspace.window.x.extf86vm = xext86vm
; X-Window Shared Memory Extension plugin for Crystal Space
crystalspace.window.x.extshm = xextshm
; X-Window plugin for Crystal Space
crystalspace.window.x = xwin
