[VideoDriver]
; 24 bit to 8 bit texture re-mapping is too slow
DEPTH=32

[Squawk]
DATA=/data/squawk

; Model directory.  Unfortunately, the MDL importer does not currently work
; with VFS, so this directory is specified as a "real" path.
MODELS=data/squawk/

SKY_PREFIX=zsnow_
SKY_NAMES=u,d,l,r,f,b
SKY_SUFFIX=.jpg

[Squawk.View1]
; upper view
; notice that a ':' seperates convex sections
X=0.006,0.594,0.594,0.444,0.006:0.594,0.994,0.994,0.594
Y=0.992,0.992,0.708,0.508,0.508:0.992,0.992,0.708,0.708
CENTER=0.5,0.8
GRAVITY=yes
FOV=0.75

[Squawk.View2]
; lower left view
X=0.006,0.444,0.444,0.006
Y=0.492,0.492,0.008,0.008
CENTER=0.22,0.25
GRAVITY=yes
FOV=0.45

[Squawk.View3]
; lower right view
X=0.602,0.994,0.995,0.456,0.456
Y=0.692,0.692,0.008,0.008,0.495
CENTER=0.75,0.35
GRAVITY=no
FOV=0.55

; Environment sprites

[Squawk.Spr1]
MESH=zsnow.mdl
SKIN=zsnow.png
POSITION=0,-15,-10
SCALE=10
LIT=no
ALPHA=0.00

[Squawk.Spr2]
MESH=treez.mdl
SKIN=treez.png
POSITION=0,-15,-10
SCALE=10
LIT=no
ALPHA=2.00

; Character sprites

[Squawk.Spr3]
MESH=ghosty.mdl
SKIN=ghosty.png
POSITION=-5,-1,5,
SCALE=2.0
LIT=no
ALPHA=0.25

[Squawk.Spr4]
MESH=santa.mdl
SKIN=santa.png
POSITION=-5,0,-5
SCALE=1.0
LIT=yes
ALPHA=0.00

[Squawk.Spr5]
MESH=elcape_o.mdl
SKIN=elcape_o.png
POSITION=-10,0,0
SCALE=0.5
LIT=no
ALPHA=0.50
