[VFS]
; Some basic mount points
~ = $(HOME)$/
this = $.$/
cdrom = $(CD)$/
tmp = $.$/data$/temp$/

; Mount all known levels under the /lev/ directory
lev/flarge  = $.$/data$/flarge.zip
lev/large   = $.$/data$/large.zip
lev/room    = $.$/data$/room.zip
lev/maze    = $.$/data$/maze.zip
lev/simple  = $.$/data$/simple.zip
lev/sky     = $.$/data$/sky.zip
lev/bezex   = $.$/data$/bezex.zip
lev/sprite  = $.$/data$/sprite.zip
lev/sydney  = $.$/data$/sydney.zip
lev/rgb     = $.$/data$/rgb.zip
lev/infinite= $.$/data$/infinite.zip
lev/mirror  = $.$/data$/mirror.zip
lev/perf    = $.$/data$/perf.zip
lev/yinan   = $.$/data$/yinan.zip

data/blocks = $.$/data$/blocks.zip
data/squawk = $.$/data$/squawk.zip

; Mount all libraries under the /lib/ directory
lib/std     = $.$/data$$/standard.zip
lib/shooter = $.$/data$$/shtlib_m.zip, $.$/data$$/shtlib_g.zip
lib/MazeD   = $.$/data$/MazeD.zip


; The following should not change too often...
; The idea is that everything that should be changed (such as CD variable)
; is set by some setup (installation) program.
[VFS.Alias]
Solaris = VFS.Unix
Linux = VFS.Unix
BSD = VFS.Unix
Irix = VFS.Unix
NextStep = VFS.Unix
OpenStep = VFS.Unix
MacOS/X Server = VFS.Unix
BeOS = VFS.Unix
DOS = VFS.CP/M
OS/2 = VFS.CP/M
Win32 = VFS.CP/M

[VFS.Unix]
. = .
.. = ..
CD = /mnt/cdrom

[VFS.CP/M]
. = .
.. = ..
HOME = $(HOMEDIR:$(HOMEPATH:.))
CD = x:

[VFS.Macintosh]
. = :
.. = 
HOME = :

[VFS.Amiga]
. = 
.. = 
HOME = 
