
// This file is generated automatically.

1 VERSIONINFO
FILEVERSION 0, 97, 0, 0
PRODUCTVERSION 0, 97, 0, 0
#ifdef CS_DEBUG
FILEFLAGS 0x1
#else
FILEFLAGS 0x0
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "ProductName", "Crystal Space"
      VALUE "ProductVersion", "0.97"
      VALUE "FileVersion", "0.97"
      VALUE "LegalCopyright", "Copyright (C)1998-2004 Jorrit Tyberghein and others"
      VALUE "FileDescription", "WalkTest demo"
#ifdef CS_DEBUG
      VALUE "Comments", "Debug build"
#else
      VALUE "Comments", "Release build"
#endif
      VALUE "WWW", "http://crystal.sourceforge.net/"
    }
  }
}

// If you ever plan to make your own .rc files...
//  1. put quotes around the icon files.
//  2. put a newline at the end of the file.
//
// ...the .rc merge script will thank you!
// 
// More notes on the script:
//  - currently only translates paths for ICONs.
//  - will probably choke if icon is not in an
//    external file.

1 ICON "../../libs/csutil/win32/rsrc/cs1.ico"

