@c -*-texinfo-*-
@node Blender, 3DSMax, Default Lighting Shader Variables, Working with Engine Content
@section Making Levels and Models in Blender
@cindex Blender
@cindex Blender Exporter
@cindex @code{blender2crystal}
@cindex @code{io_scene_cs}

Blender is one of the most popular free 3D modellers available and it is
supported by Crystal Space. You can find Blender here:

@url{http://www.blender3d.org}

For making levels and models you can use the @strong{io_scene_cs exporter}. io_scene_cs is an add-on for Blender 2.59 and later releases designed to export worlds and models to CrystalSpace. This is an exporter that integrates nicely with Blender (with a full GUI). 

It exports:

@itemize @bullet
@item
Blender meshes as cs animesh or genmesh factories
@item
groups of objects as genmesh factories
@item
materials
@item
textures
@item
morph targets
@item
skeletons
@item
bone influences
@item
animations
@item
sockets
@end itemize

You can download io_scene_cs and read the manual from underneath sections.

@menu
* io_scene_cs Installing:: Installing @code{io_scene_cs}
* io_scene_cs First Steps:: First Steps
* io_scene_cs Export Scenes:: Exporting Scenes
* io_scene_cs Export Genmesh:: Exporting Static Objects
* io_scene_cs Export Animesh:: Exporting Animated Objects
* io_scene_cs ToDo:: ToDo
@end menu

@importss{content,io_scene_cs,install.txi}
@importss{content,io_scene_cs,tutorial.txi}
